{
  "name": "shared-memory",
  "version": "0.7.3",
  "description": "Cross-host durable memory — same ling-mem daemon and store in Claude Code, Codex, OpenClaw, and Linggen. Three-tier model (core + long-term + episodic staging) of who the user is, not a log of what was done.",
  "author": {
    "name": "Linggen"
  },
  "homepage": "https://linggen.dev",
  "repository": "https://github.com/linggen/linggen-memory",
  "license": "Apache-2.0",
  "keywords": ["memory", "ling-mem", "linggen", "biography", "cross-host"]
}
