{
  "name": "shared-memory",
  "version": "1.2.0",
  "description": "Cross-host durable memory \u2014 same ling-mem daemon and store in Claude Code, Codex, OpenClaw, and Linggen. Three-tier model (core + long-term + episodic staging) of who the user is, not a log of what was done.",
  "author": {
    "name": "Linggen"
  },
  "homepage": "https://linggen.dev",
  "repository": "https://github.com/linggen/linggen-memory",
  "license": "MIT",
  "keywords": [
    "memory",
    "ling-mem",
    "linggen",
    "biography",
    "cross-host"
  ]
}